.aside {
    display: flex;
    // position: fixed;
    // top: calc(var(--header-height) + 0.5rem);
    flex-direction: column;
    background-color: var(--gray0);
    border-radius: var(--main-br);
    width: 270px;
    min-height: 50vh;
    padding: 1rem;

    &__find-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 1rem auto;
        padding: .5rem 1rem;
        width: 100%;
        background-color: var(--primary);
        color: #fff;
        border-radius: var(--main-br);
        cursor: pointer;
        transition: background-color .25s;

        &:hover {
            background-color: var(--hover-color);
        }

        & span {
            margin-left: 1rem;
        }
    }

    .section {
        display: flex;
        flex-direction: column;

        &__title {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        &__values {
            margin-left: 1rem;
            .field-checkbox {
                display: flex;
                align-items: center;
                gap: .5rem;
            }
        }
    }
}